# Mustache.MSBuild

./: .gitignore  Mustache.MSBuild.sln  Mustache.MSBuild.sln.DotSettings  Mustache.MSBuild.slnx  Mustache.MSBuild.slnx.DotSettings
.github/workflows/: build-and-test.yaml  ci.yaml  publish.yaml
src/Mustache.MSBuild/: Mustache.MSBuild.csproj  RenderMustacheTemplates.cs  RenderMustacheTemplatesSurrogate.cs  ValidateMustacheAssemblyVersion.cs  Version.props
src/Mustache.MSBuild/DataTypes/: TemplateDescriptor.cs  TemplatePathDescriptor.cs
src/Mustache.MSBuild/Services/: MustacheTemplateRenderer.cs  TemplatesFileService.cs
src/Mustache.MSBuild/Utils/: DataFileJsonReader.cs  ErrorMessageException.cs  FileSystemPath.cs  IMsBuildLogger.cs  MsBuildLogger.cs  NewtonsoftJsonStubbleSupport.cs  RealFileSystem.cs
tests/Mustache.MSBuild.IntegrationTests/: Mustache.MSBuild.IntegrationTests.csproj
tests/Mustache.MSBuild.IntegrationTests/TestUtils/: BuiltPackagesUtils.cs
tests/Mustache.MSBuild.IntegrationTests/Tests/: EndToEndTests.cs  NuGetPackageTests.cs
tests/Mustache.MSBuild.Tests/: Mustache.MSBuild.Tests.csproj
tests/Mustache.MSBuild.Tests/Tests/: RenderMustacheTemplatesSurrogateTests.cs
tests/Mustache.MSBuild.Tests/Tests/Services/: MustacheTemplateRendererTests.cs  TemplatesFileServiceTests.cs
tests/Mustache.MSBuild.Tests/Tests/Utils/: DataFileJsonReaderTests.cs  RealFileSystemTests.cs
