<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Tests.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>Mustache.MSBuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mustache.MSBuild\Mustache.MSBuild.csproj" />
  </ItemGroup>

</Project>
