<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Tests.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>Mustache.MSBuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppMotor.CoreKit" Version="9.0.1" />
    <PackageReference Include="AppMotor.TestKit" Version="9.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build-packages\*.nupkg" LinkBase="TestResources\built-packages">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
